{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "emotion": "^9.0.2",
    "emotions": "^0.0.1",
    "express": "^4.16.3",
    "http": "^0.0.0",
    "jwt-simple": "^0.5.1",
    "mobx": "^3.3.0",
    "mobx-react": "^4.3.3",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0",
    "passport": "^0.4.0",
    "passport-hash": "^0.6.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "password-hash": "^1.2.2",
    "pseudomap": "^1.0.2",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.1",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.1.2",
    "react-scripts": "1.0.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-api": "nodemon api/index.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "server": "sudo forever -o out.log -e err.log start index.js",
    "server-api": "sudo forever -o api_out.log -e api_err.log start api/index.js",
    "stopserver": "sudo forever stop index.js"
  }
}
